{
  "tempDir": "target/nyc",
  "reportDir": "target/coverage",
  "reporter": [
    "lcov",
    "text",
    "text-summary"
  ],
  "include": "src/*.js",
  "exclude": "src/ElasticsearchLogger.js",
  "all": true
}

